Complete.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:diggs="http://diggsml.org/schemas/2.0.b"
  xmlns:diggs_geo="http://diggsml.org/schemas/2.0.b/geotechnical"
  xmlns:g3.3="http://www.opengis.net/gml/3.3/ce" xmlns:glr="http://www.opengis.net/gml/3.3/lr"
  xmlns:glrov="http://www.opengis.net/gml/3.3/lrov"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/2001/XMLSchema"
  xmlns:witsml="http://www.witsml.org/schemas/131" xmlns:gml="http://www.opengis.net/gml/3.2"
  targetNamespace="http://diggsml.org/schemas/2.0.b" elementFormDefault="qualified" version="2.0.b">
  <!-- 2015-04-23  added glr, glrov, xsi ns from Kernel.xsd to support flatten.xslt -->
  <!-- import the gml and xlinks namespaces (original local profiles) -->
  <import namespace="http://www.opengis.net/gml/3.2" schemaLocation="gml3.2Profile_diggs.xsd"/>
  <import namespace="http://www.opengis.net/gml/3.3/ce" schemaLocation="gml3.3Profile_diggs.xsd"/>
  <import namespace="http://www.opengis.net/gml/3.3/lr" schemaLocation="glrProfile_diggs.xsd"/>
  <import namespace="http://www.opengis.net/gml/3.3/lrov" schemaLocation="glrovProfile_diggs.xsd"/>
  <import namespace="http://www.w3.org/1999/xlink" schemaLocation="xlinks.xsd"/>
  <!--(canonical complete schemas for TeamEngine GML validation) 
  <import namespace= "http://www.opengis.net/gml/3.2" schemaLocation= "http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
  <import namespace="http://www.opengis.net/gml/3.3/ce" schemaLocation="http://schemas.opengis.net/gml/3.3/geometryCompact.xsd"/>
  <import namespace="http://www.opengis.net/gml/3.3/lr" schemaLocation="http://schemas.opengis.net/gml/3.3/linearRef.xsd"/>
  <import namespace="http://www.opengis.net/gml/3.3/lrov" schemaLocation="http://schemas.opengis.net/gml/3.3/linearRefOffsetVector.xsd"/>
  <import namespace="http://www.w3.org/1999/xlink" schemaLocation="http://www.w3.org/XML/2008/06/xlink.xsd"/>
    -->
  <!-- include and import other DIGGS schemas -->
  <include schemaLocation="Kernel.xsd"/>
  <import namespace="http://diggsml.org/schemas/2.0.b/geotechnical"
    schemaLocation="Geotechnical.xsd"/>
  <!-- import the witsml schemas -->
  <import namespace="http://www.witsml.org/schemas/131"
    schemaLocation="witsml/1.3.1.1/typ_dataTypes.xsd"/>
</schema>
