Dictionary_diggs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:diggs="http://diggsml.org/schemas/2.5.a"
    xmlns:diggs_geo="http://diggsml.org/schemas/2.5.a/geotechnical"
    xmlns:g3.3="http://www.opengis.net/gml/3.3/ce" xmlns:glr="http://www.opengis.net/gml/3.3/lr"
    xmlns:glrov="http://www.opengis.net/gml/3.3/lrov"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:witsml="http://www.witsml.org/schemas/131"
    xmlns:gml="http://www.opengis.net/gml/3.2"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    targetNamespace="http://diggsml.org/schemas/2.5.a" version="2.5.a"
    elementFormDefault="qualified" vc:maxVersion="1.1" vc:minVersion="1.0">
    <!--
 import the gml and xlinks namespaces (original local profiles)  
-->
    <include schemaLocation="Kernel.xsd"/>
    <import namespace="http://www.opengis.net/gml/3.2" schemaLocation="gml3.2Profile_diggs.xsd"/>
    <import namespace="http://www.w3.org/1999/xlink" schemaLocation="xlinks.xsd"/>
    <import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
    <element name="Definition" substitutionGroup="gml:AbstractGML" abstract="false"
        type="diggs:DefinitionType"> </element>
    <complexType name="DefinitionType">
        <complexContent>
            <extension base="gml:DefinitionType">
                <sequence>
                    <element minOccurs="0" name="dataType" type="diggs:PropertyDataTypeEnumType">
                        <annotation>
                            <documentation>The data type of the property, eg. integer, string, etc. From an enumerated list</documentation>
                        </annotation>
                    </element>
                    <element minOccurs="0" name="uomType" type="diggs:PropertyUomTypeEnumType">
                        <annotation>
                            <documentation>The type or classification of the unit of measure for properties that have numeric values. From an enumerated list.</documentation>
                        </annotation>
                    </element>
                    <element minOccurs="0" name="authority" type="string">
                        <annotation>
                            <documentation>Name of the organization or authority that controls the term</documentation>
                        </annotation>
                    </element>
                    <element maxOccurs="unbounded" minOccurs="0" name="associatedElement"
                        type="string">
                        <annotation>
                            <documentation>The XPATH of the Diggs element for which this code/property applies, eg. for the lithology classification code: /diggs:Diggs/diggs:observation/diggs:LithologySystem/diggs:lithologyObservation/diggs:LithologyObservation/diggs:primaryLithology/diggs:Lithology/diggs:classificationCode. Since a code value may apply to several DIGGS elements, multiple associatedElements are allowed.</documentation>
                        </annotation>
                    </element>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <element name="Dictionary" type="diggs:DictionaryType" substitutionGroup="diggs:Definition"/>
    <complexType name="DictionaryEntryBaseType">
        <complexContent>
            <restriction base="gml:DictionaryEntryType"/>
        </complexContent>
    </complexType>
    <complexType name="DictionaryEntryType">
        <complexContent>
            <extension base="gml:AbstractMemberType">
                <sequence minOccurs="0">
                    <element ref="diggs:Definition"/>
                </sequence>
                <attributeGroup ref="gml:AssociationAttributeGroup"/>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="DictionaryType">
        <complexContent>
            <extension base="diggs:DefinitionType">
                <choice maxOccurs="unbounded" minOccurs="0">
                    <element name="dictionaryEntry" type="diggs:DictionaryEntryType"/>
                </choice>
            </extension>
        </complexContent>
    </complexType>
</schema>
