Dictionary_diggs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:diggs="http://diggsml.org/schemas/2.6"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:gml="http://www.opengis.net/gml/3.2" targetNamespace="http://diggsml.org/schemas/2.6"
    version="2.6" elementFormDefault="qualified">
    <include schemaLocation="Diggs.xsd"/>
    <!-- import the gml namespaces (local profiles)  -->
    <import namespace="http://www.opengis.net/gml/3.2" schemaLocation="gml3.2Profile_diggs.xsd"/>
    
    <element name="Definition" substitutionGroup="gml:Definition" abstract="false"
        type="diggs:DefinitionType"> </element>
    <complexType name="DefinitionType">
        <complexContent>
            <extension base="gml:DefinitionType">
                <sequence>
                    <element minOccurs="0" name="dataType" type="diggs:PropertyDataTypeEnumType">
                        <annotation>
                            <documentation>The data type of the property, eg. integer, string, etc.
                                From an enumerated list</documentation>
                        </annotation>
                    </element>
                    <element minOccurs="0" name="uomType" type="diggs:PropertyUomTypeEnumType">
                        <annotation>
                            <documentation>The type or classification of the unit of measure for
                                properties that have numeric values. From an enumerated
                                list.</documentation>
                        </annotation>
                    </element>
                    <element minOccurs="0" name="authority" type="string">
                        <annotation>
                            <documentation>Name of the organization or authority that controls the
                                term</documentation>
                        </annotation>
                    </element>
                    <element maxOccurs="unbounded" minOccurs="0" name="associatedElement"
                        type="anyURI">
                        <annotation>
                            <documentation>The XPATH of the Diggs element for which this
                                code/property applies, eg. for the lithology classification code:
                                /diggs:Diggs/diggs:observation/diggs:LithologySystem/diggs:lithologyObservation/diggs:LithologyObservation/diggs:primaryLithology/diggs:Lithology/diggs:classificationCode.
                                Since a code value may apply to several DIGGS elements, multiple
                                associatedElements are allowed.</documentation>
                        </annotation>
                    </element>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
</schema>
