Diggs.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:diggs="http://diggsml.org/schemas/2.6"
  xmlns:diggs_geo="http://diggsml.org/schemas/2.6/geotechnical"
  xmlns:g3.3="http://www.opengis.net/gml/3.3/ce" xmlns:glr="http://www.opengis.net/gml/3.3/lr"
  xmlns:glrov="http://www.opengis.net/gml/3.3/lrov"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/2001/XMLSchema"
  xmlns:eml="http://www.energistics.org/energyml/data/commonv2"
  xmlns:witsml="http://www.energistics.org/energyml/data/witsmlv2"
  xmlns:gml="http://www.opengis.net/gml/3.2" targetNamespace="http://diggsml.org/schemas/2.6"
  elementFormDefault="qualified" version="2.6" vc:maxVersion="1.1" vc:minVersion="1.0"
  xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning">
  <!-- include and import other DIGGS schemas -->
  <include schemaLocation="Kernel.xsd"/>
  <!-- Import other Diggs namespaces -->
  <!-- import the witsml schemas -->
  <!-- 2015-04-23  added glr, glrov, xsi ns from Kernel.xsd to support flatten.xslt
  import the gml and xlinks namespaces (original local profiles) -->
  <!--(canonical complete schemas for TeamEngine GML validation) 
  <import namespace= "http://www.opengis.net/gml/3.2" schemaLocation= "http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
  <import namespace="http://www.opengis.net/gml/3.3/ce" schemaLocation="http://schemas.opengis.net/gml/3.3/geometryCompact.xsd"/>
  <import namespace="http://www.opengis.net/gml/3.3/lr" schemaLocation="http://schemas.opengis.net/gml/3.3/linearRef.xsd"/>
  <import namespace="http://www.opengis.net/gml/3.3/lrov" schemaLocation="http://schemas.opengis.net/gml/3.3/linearRefOffsetVector.xsd"/>
  <import namespace="http://www.w3.org/1999/xlink" schemaLocation="http://www.w3.org/XML/2008/06/xlink.xsd"/>
    -->
  <include schemaLocation="Dictionary_diggs.xsd"/>
  <include schemaLocation="Construction.xsd"/>
  <include schemaLocation="Geophysics.xsd"/>
  <include schemaLocation="TestProceduresAll.xsd"/>
  <include schemaLocation="BetaProcedures.xsd"/>
  <import namespace="http://diggsml.org/schemas/2.6/geotechnical" schemaLocation="Diggs_geo.xsd"/>
</schema>
