glrovProfile_diggs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
  xmlns:g3.3="http://www.forward_compatible_definitions.net/gml/3.3"
  xmlns:glr="http://www.opengis.net/gml/3.3/lr" xmlns:glrov="http://www.opengis.net/gml/3.3/lrov"
  xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:xlink="http://www.w3.org/1999/xlink"
  targetNamespace="http://www.opengis.net/gml/3.3/lrov" elementFormDefault="qualified"
  version="3.3.0">
  <annotation>
    <documentation>GML 3.3 profile for DIGGS including: Vector Offset Linear Referencing</documentation>
  </annotation>
  <import namespace="http://www.opengis.net/gml/3.2" schemaLocation="gml3.2Profile_diggs.xsd"/>

  <!-- ================================================= -->
  <!-- ================================================= -->

  <!-- 2015-04-16 PwD removed from DIGGS profile; replaced by VectorLinearSpatialReferenceSystemType in Kernel.xsd 
  <complexType name="VectorOffsetLinearSRSType">
    <complexContent>
      <extension base="glr:LinearSRSType">
      	<sequence maxOccurs="unbounded">   
      		<!- was
        		<sequence>
        			<element name="vectorUom" type="gml:UomIdentifier" minOccurs="0"/>
        			<element name="vectorReferentDirection" type="glrov:VectorReferentDirectionType"
        				minOccurs="1"/>
        			<element name="clockwiseRollAngle" type="double" minOccurs="0"/>
        			<element name="clockwisePitchAngle" type="double" minOccurs="0"/>
        		</sequence>
        		->
        		<element name="offsetVector" type="gml:VectorType"/>
        	</sequence>
      </extension>
    </complexContent>
  </complexType>

  <element name="VectorOffsetLinearSRS" type="glrov:VectorOffsetLinearSRSType"
    substitutionGroup="glr:LinearSRS"/>
    
  added following  
  -->

  <complexType name="VectorType">
    <complexContent>
      <extension base="gml:VectorType">
        <attribute name="offsetUom" type="gml:UomIdentifier"/>
      </extension>
    </complexContent>
  </complexType>

  <!--removed from diggs profile, was used by VectorOffsetLinearSRSType above, no longer needed
		<simpleType name="VectorReferentDirectionType">
    <restriction base="string">
      <enumeration value="up"/>
      <enumeration value="down"/>
      <enumeration value="north"/>
      <enumeration value="south"/>
    </restriction>
  </simpleType>
  -->
</schema>
