gml3.3Profile_diggs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:g3.3="http://www.opengis.net/gml/3.3/ce"
  xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:xlink="http://www.w3.org/1999/xlink"
  targetNamespace="http://www.opengis.net/gml/3.3/ce" elementFormDefault="qualified" version="3.3.0">
  <annotation>
    <documentation>Draft GML 3.3 subset for DIGGS including: LinearReferencing, Compact Geometry
      Encodings</documentation>
  </annotation>
  <import namespace="http://www.opengis.net/gml/3.2" schemaLocation="gml3.2Profile_diggs.xsd"/>
  <import namespace="http://www.w3.org/1999/xlink" schemaLocation="xlinks.xsd"/>

  <complexType name="SimpleMultiPointType">
    <complexContent>
      <extension base="gml:AbstractGeometricAggregateType">
        <sequence>
          <element ref="gml:posList"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>

  <element name="SimpleMultiPoint" type="g3.3:SimpleMultiPointType"
    substitutionGroup="gml:AbstractGeometricAggregate"/>

</schema>
