Piling.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:diggs="http://diggsml.org/schemas/2.5.a"
    xmlns:diggs_pil="http://diggsml.org/schemas/2.5.a/piling"
    xmlns:witsml="http://www.witsml.org/schemas/131"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:gml="http://www.opengis.net/gml/3.2"
    targetNamespace="http://diggsml.org/schemas/2.5.a/piling" elementFormDefault="qualified"
    version="2.5.a" vc:maxVersion="1.1" vc:minVersion="1.0"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning">
    <!-- import the gml and xlinks namespaces (original local profiles) -->
    <import namespace="http://www.opengis.net/gml/3.2" schemaLocation="gml3.2Profile_diggs.xsd"/>
    <import namespace="http://www.w3.org/1999/xlink" schemaLocation="xlinks.xsd"/>
    <import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
    <!--  (canonical complete schemas for TeamEngine GML validation) 
	<import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
	<import namespace="http://www.w3.org/1999/xlink" schemaLocation="http://www.w3.org/XML/2008/06/xlink.xsd"/>
	<import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>
	-->
    <!-- include and import other DIGGS schemas -->
    <import namespace="http://diggsml.org/schemas/2.5.a" schemaLocation="Kernel.xsd"/>
    <!-- import the witsml schemas -->
    <import namespace="http://www.witsml.org/schemas/131"
        schemaLocation="witsml/1.3.1.1/typ_dataTypes.xsd"/>
    <complexType name="TestPilingSamplingFeatureType">
        <complexContent>
            <extension base="diggs:AbstractLinearSamplingFeatureType">
                <sequence>
                    <element minOccurs="0" name="pilingTotalDepth_sampleSimpleProperty"
                        type="witsml:lengthMeasure"/>
                    <element minOccurs="0" name="sampleComplexProperty"
                        type="diggs_pil:SampleObjectPropertyType"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <element name="TestPilingSamplingFeature"
        substitutionGroup="diggs:AbstractLinearSamplingFeature"
        type="diggs_pil:TestPilingSamplingFeatureType"/>
    <complexType name="TestPilingTestProcedureType">
        <complexContent>
            <extension base="diggs:AbstractInsituTestProcedureType">
                <sequence>
                    <element minOccurs="0" name="hammerWeight" type="witsml:forceMeasure"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <element name="TestPilingTestProcedure" type="diggs_pil:TestPilingTestProcedureType"
        substitutionGroup="diggs:AbstractInsituTestProcedure"/>
    <complexType name="SampleObjectType">
        <complexContent>
            <extension base="diggs:AbstractObjectType">
                <sequence>
                    <element name="mandatorySampleTextProperty" type="diggs:DiggsStringType"/>
                    <element minOccurs="0" name="optionalSampleIntegerObject" type="integer"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <element name="SampleObject" type="diggs_pil:SampleObjectType"/>
    <complexType name="SampleObjectPropertyType">
        <sequence>
            <element ref="diggs_pil:SampleObject"/>
        </sequence>
    </complexType>
</schema>
