Pipeline.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:diggs="http://diggsml.org/schemas/2.5.a"
    xmlns:diggs_pip="http://diggsml.org/schemas/2.5.a/pipeline"
    xmlns:witsml="http://www.witsml.org/schemas/131"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:gml="http://www.opengis.net/gml/3.2"
    targetNamespace="http://diggsml.org/schemas/2.5.a/pipeline" elementFormDefault="qualified"
    version="2.5.a" vc:maxVersion="1.1" vc:minVersion="1.0"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning">
    <!-- import the gml and xlinks namespaces (original local profiles) -->
    <import namespace="http://www.opengis.net/gml/3.2" schemaLocation="gml3.2Profile_diggs.xsd"/>
    <import namespace="http://www.w3.org/1999/xlink" schemaLocation="xlinks.xsd"/>
    <import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
    <!--  (canonical complete schemas for TeamEngine GML validation) 
	<import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
	<import namespace="http://www.w3.org/1999/xlink" schemaLocation="http://www.w3.org/XML/2008/06/xlink.xsd"/>
	<import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>
	-->
    <!-- include and import other DIGGS schemas -->
    <import namespace="http://diggsml.org/schemas/2.5.a" schemaLocation="Kernel.xsd"/>
    <!-- import the witsml schemas -->
    <import namespace="http://www.witsml.org/schemas/131"
        schemaLocation="witsml/1.3.1.1/typ_dataTypes.xsd"/>
    <element name="Pipeline" substitutionGroup="diggs:AbstractLinearSamplingFeature"
        type="diggs_pip:PipelineType"/>
    <complexType name="PipelineType">
        <complexContent>
            <extension base="diggs:AbstractLinearSamplingFeatureType">
                <sequence>
                    <element maxOccurs="unbounded" minOccurs="0" name="pipelineCharacteristics"
                        type="diggs_pip:PipelineCharacteristicsPropertyType">
                        <annotation>
                            <documentation>Information on the pipeline.</documentation>
                        </annotation>
                    </element>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="PipelineCharacteristicsPropertyType">
        <sequence>
            <element maxOccurs="1" minOccurs="1" ref="diggs_pip:PipelineCharacteristics"/>
        </sequence>
    </complexType>


    <element name="PipelineCharacteristics" type="diggs_pip:PipelineCharacteristicsType"/>
    <complexType name="PipelineCharacteristicsType">
        <complexContent>
            <extension base="diggs:AbstractObjectType">
                <sequence>
                    <element minOccurs="0" name="pipelineLocation"
                        type="diggs:LinearExtentPropertyType">
                        <annotation>
                            <documentation>The interval of the pipeline for which these charateristics apply. Recorded
                                in a linear reference system for the pipeline. If omitted, it is
                                assumed that the pipeline characteristics  pertain to the entire length of
                                the pipeline.</documentation>
                        </annotation>
                    </element>
                    <element minOccurs="0" name="beginningPipelineStationId"
                        type="diggs:DiggsStringType">
                        <annotation>
                            <documentation>The station identifier marking the beginning of the pipeLine interval that applies to this set of pipeline characteristics.</documentation>
                        </annotation>
                    </element>
                    <element minOccurs="0" name="endingPipelineStationId"
                        type="diggs:DiggsStringType">
                        <annotation>
                            <documentation>The station identifier marking the end of the pipeLine interval that applies to this set of pipeline characteristics.</documentation>
                        </annotation>
                    </element>
                    <element minOccurs="0" name="pipelineOutsideDiameter"
                        type="witsml:lengthMeasure"/>
                    <element minOccurs="0" name="pipelineInsideDiameter" type="witsml:lengthMeasure"/>
                    <element minOccurs="0" name="pipelineWallThickness" type="witsml:lengthMeasure"/>
                    <element minOccurs="0" name="pipelineMaterial" type="gml:CodeType"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
</schema>
