witsmlv2Profile_diggs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.energistics.org/energyml/data/witsmlv2"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:eml="http://www.energistics.org/energyml/data/commonv2"
    xmlns:witsml="http://www.energistics.org/energyml/data/witsmlv2" elementFormDefault="qualified"
    version="2.0">
    <!--														-->
    <!-- Energistics License Agreement
			This file is distributed under the Energistics Product License Agreement at
			http://www.energistics.org/product-license-agreement
			Use of this file constitutes agreement with the Energistics Product License Agreement.
			Copyright (c) 2016 Energistics. All rights reserved.
			Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
			-->
    <!--														-->
    <xs:annotation>
        <xs:documentation>WITSML 2.0 objects profiled for DIGGS, from Log.xsd, Trajectory.xsd and WitsmlCommon.xsd of Witsml 2.0
        </xs:documentation>
    </xs:annotation>
    <!--														-->

    <xs:import namespace="http://www.energistics.org/energyml/data/commonv2"
        schemaLocation="energistics/2.0/data/common/v2.1/xsd_schemas/EmlAllObjects.xsd"/>
    <xs:simpleType name="ChannelState">
        <xs:annotation>
            <xs:documentation>Specifies the source of the data values in the channel, e.g., calculated from another source, or from archive, or raw real-time, etc.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="eml:TypeEnum">
            <xs:enumeration value="calculated">
                <xs:annotation>
                    <xs:documentation>Calculated from measurements</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="final">
                <xs:annotation>
                    <xs:documentation>Considered final and not subject to change</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="memory">
                <xs:annotation>
                    <xs:documentation>Sensor data is recorded into downhole memory of a tool, rather than transmitting in "real time" to surface. </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="processed">
                <xs:annotation>
                    <xs:documentation>Results of calculations based on measurements</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="real time">
                <xs:annotation>
                    <xs:documentation>Measurements at the actual time.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="ChannelDerivation">
        <xs:annotation>
            <xs:documentation>Specifies  the source of data in a channel. </xs:documentation>
        </xs:annotation>
        <xs:restriction base="eml:TypeEnum">
            <xs:enumeration value="raw">
                <xs:annotation>
                    <xs:documentation>Raw measured data, directly from sensors.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="simulated">
                <xs:annotation>
                    <xs:documentation>Simulated.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="spliced">
                <xs:annotation>
                    <xs:documentation>Derived by splicing values from two or more other channels.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="sampled">
                <xs:annotation>
                    <xs:documentation>Derived by sampling values from one or more other channels.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="model">
                <xs:annotation>
                    <xs:documentation>Based on some modeled results of values in another one or more channels.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>


    <xs:simpleType name="AziRef">
        <xs:annotation>
            <xs:documentation>Reference to the azimuth of the trajectory</xs:documentation>
        </xs:annotation>
        <xs:restriction base="eml:TypeEnum">
            <xs:enumeration value="magnetic north">
                <xs:annotation>
                    <xs:documentation>The north direction as defined by Magnetic North Pole at the time of the measurement. The Magnetic North Pole is the direction that a magnet points to when freely rotating.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="grid north">
                <xs:annotation>
                    <xs:documentation>The north direction is defined by the coordinate grid in the projection coordinate system.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="true north">
                <xs:annotation>
                    <xs:documentation>The north direction as defined by the true North Pole. The true North Pole is an average of the actual measured north axis, which is the axis of rotation of the earth.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="Cost">
        <xs:annotation>
            <xs:documentation>The price of an item, with a currency indication.</xs:documentation>
        </xs:annotation>
        <xs:sequence/>
        <xs:attribute name="currency" type="eml:String64" use="required">
            <xs:annotation>
                <xs:documentation>Currency used for this Cost.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>
</xs:schema>
