witsml/2.0/data/witsml/v2.0/xsd_schemas/Trajectory.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.energistics.org/energyml/data/witsmlv2"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:witsml="http://www.energistics.org/energyml/data/witsmlv2"
	xmlns:eml="http://www.energistics.org/energyml/data/commonv2" elementFormDefault="qualified"
	version="2.0">
	<!--														-->
	<!-- Energistics License Agreement
			This file is distributed under the Energistics Product License Agreement at
			http://www.energistics.org/product-license-agreement
			Use of this file constitutes agreement with the Energistics Product License Agreement.
			Copyright (c) 2016 Energistics. All rights reserved.
			Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
			-->
	<!--														-->
	<xs:annotation>
		<xs:documentation>Trajectory Schema (WITSML v2.0) Profiled for DIGGS</xs:documentation>
	</xs:annotation>
	<!--														-->
	<xs:import namespace="http://www.energistics.org/energyml/data/commonv2"
		schemaLocation="../../../common/v2.1/xsd_schemas/EmlAllObjects.xsd"/>
	<!--														-->
	<xs:simpleType name="AziRef">
		<xs:annotation>
			<xs:documentation>Reference to the azimuth of the trajectory</xs:documentation>
		</xs:annotation>
		<xs:restriction base="eml:TypeEnum">
			<xs:enumeration value="magnetic north">
				<xs:annotation>
					<xs:documentation>The north direction as defined by Magnetic North Pole at the time of the measurement. The Magnetic North Pole is the direction that a magnet points to when freely rotating.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="grid north">
				<xs:annotation>
					<xs:documentation>The north direction is defined by the coordinate grid in the projection coordinate system.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="true north">
				<xs:annotation>
					<xs:documentation>The north direction as defined by the true North Pole. The true North Pole is an average of the actual measured north axis, which is the axis of rotation of the earth.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
