witsml/2.0/data/witsml/v2.0/xsd_schemas/WitsmlAllObjects.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.energistics.org/energyml/data/witsmlv2"
	elementFormDefault="qualified" attributeFormDefault="unqualified" version="v2.0">
	<!--                                                         -->
	<!-- Energistics License Agreement
		This file is distributed under the Energistics Product License Agreement at
		http://www.energistics.org/product-license-agreement
		Use of this file constitutes agreement with the Energistics Product License Agreement.
		Copyright (c) 2016 Energistics. All rights reserved.
		Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
	-->
	<!--                                                         -->
	<xs:annotation>
		<xs:documentation>WITSML 2.0 Profiled for DIGGS</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="Log.xsd"/>
	<xs:include schemaLocation="Trajectory.xsd"/>
	<xs:include schemaLocation="WitsmlCommon.xsd"/>
	<xs:include schemaLocation="Tubular.xsd"/>
</xs:schema>
