witsml/2.0/data/common/v2.1/xsd_schemas/EmlAllObjects.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.energistics.org/energyml/data/commonv2"
	elementFormDefault="qualified" attributeFormDefault="unqualified" version="v2.1">
	<!--                                                         -->
	<!-- Energistics License Agreement
		This file is distributed under the Energistics Product License Agreement at
		http://www.energistics.org/product-license-agreement
		Use of this file constitutes agreement with the Energistics Product License Agreement.
		Copyright (c) 2016 Energistics. All rights reserved.
		Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
	-->
	<!--                                                         -->
	<xs:annotation>
		<xs:documentation>EML v2.1 Profile for DIGGS</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="Abstract.xsd"/>
	<xs:include schemaLocation="BaseTypes.xsd"/>
	<xs:include schemaLocation="ValueTypes.xsd"/>
	<xs:include schemaLocation="CommonEnumerations.xsd"/>
	<xs:include schemaLocation="CommonTypes.xsd"/>
	<xs:include schemaLocation="DataAssurance.xsd"/>
	<xs:include schemaLocation="MeasureType.xsd"/>
	<xs:include schemaLocation="ObjectReference.xsd"/>
	<xs:include schemaLocation="QuantityClass.xsd"/>
</xs:schema>
