witsml/2.0/RemovedFromProfile/GraphicalInformation.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.energistics.org/energyml/data/commonv2"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:eml="http://www.energistics.org/energyml/data/commonv2" elementFormDefault="qualified"
	version="2.1">
	<!--														-->
	<xs:include schemaLocation="ObjectReference.xsd"/>
	<!--														-->
	<xs:include schemaLocation="Abstract.xsd"/>
	<xs:complexType name="AbstractGraphicalInformation" abstract="true">
		<xs:sequence>
			<xs:element name="TargetObject" type="eml:DataObjectReference" minOccurs="1"
				maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="GraphicalInformationSet" type="eml:GraphicalInformationSet"
		substitutionGroup="eml:AbstractDataObject"/>
	<xs:complexType name="GraphicalInformationSet">
		<xs:complexContent>
			<xs:extension base="eml:AbstractObject">
				<xs:sequence>
					<xs:element name="GraphicalInformation" type="eml:AbstractGraphicalInformation"
						minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!--														-->
	<!-- Energistics License Agreement
			This file is distributed under the Energistics Product License Agreement at
			http://www.energistics.org/product-license-agreement
			Use of this file constitutes agreement with the Energistics Product License Agreement.
			Copyright (c) 2016 Energistics. All rights reserved.
			Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
			-->
	<!--														-->
</xs:schema>
