witsml/2.0/RemovedFromProfile/SurveyProgram.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.energistics.org/energyml/data/witsmlv2" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:eml="http://www.energistics.org/energyml/data/commonv2" xmlns:witsml="http://www.energistics.org/energyml/data/witsmlv2" elementFormDefault="qualified" version="2.0">
	<!--														-->
	<!-- Energistics License Agreement
			This file is distributed under the Energistics Product License Agreement at
			http://www.energistics.org/product-license-agreement
			Use of this file constitutes agreement with the Energistics Product License Agreement.
			Copyright (c) 2016 Energistics. All rights reserved.
			Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
			-->
	<!--														-->
	<xs:annotation>
		<xs:documentation>SurveyProgram Schema.</xs:documentation>
	</xs:annotation>
	<!--														-->
	<xs:import namespace="http://www.energistics.org/energyml/data/commonv2" schemaLocation="../../../common/v2.1/xsd_schemas/EmlAllObjects.xsd"/>
	<!--														-->
	<xs:include schemaLocation="Wellbore.xsd"/>
	<xs:element name="SurveyProgram" type="witsml:SurveyProgram" substitutionGroup="eml:AbstractDataObject"/>
	<xs:complexType name="SurveyProgram">
		<xs:annotation>
			<xs:documentation>Captures information about the nature, range, and sequence of directional surveying tools run in a wellbore for the management of positional uncertainty. This object is uniquely identified within the context of one wellbore object.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="eml:AbstractObject">
				<xs:sequence>
					<xs:element name="SurveyVer" type="eml:NonNegativeLong" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Survey version number, incremented every time the program is modified.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Engineer" type="eml:String64" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Name of the engineer.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Final" type="eml:String64" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Is program  final or intermediate/preliminary?</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="SurveySection" type="witsml:SurveySection" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="Wellbore" type="eml:DataObjectReference" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="SurveySection">
		<xs:annotation>
			<xs:documentation>Survey Section Component Schema.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Sequence" type="eml:NonNegativeLong" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Order in which the program sections are or were executed.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Name" type="eml:String64" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Name of the survey program section.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MdInterval" type="eml:MdInterval" minOccurs="1" maxOccurs="1"/>
			<xs:element name="NameSurveyCompany" type="eml:String64" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Company who will run or has run the survey tool.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="NameTool" type="eml:String64" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Name of survey tool used in this section.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TypeTool" type="eml:String64" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Type of tool used.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ModelError" type="eml:String64" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Error model used to calculate the ellipses of uncertainty.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Overwrite" type="xs:boolean" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Higher index trajectory takes precedence over overlapping section of previous trajectory?   Values are "true" (or "1") and "false" (or "0"). Normally, this is true.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FrequencyMx" type="eml:LengthMeasure" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Maximum allowable depth frequency for survey stations for this survey run.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ItemState" type="eml:ExistenceKind" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>The item state for the data object.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Comments" type="eml:String2000" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Comments and remarks.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ExtensionNameValue" type="eml:ExtensionNameValue" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Extensions to the schema based on a name-value construct.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="uid" use="required" type="eml:String64">
			<xs:annotation>
				<xs:documentation>Unique identifier of this instance of SurveySection.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
</xs:schema>
