witsml/2.0/RemovedFromProfile/WellCompletion.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.energistics.org/energyml/data/witsmlv2" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:witsml="http://www.energistics.org/energyml/data/witsmlv2" xmlns:eml="http://www.energistics.org/energyml/data/commonv2" elementFormDefault="qualified" version="2.0">
	<!--														-->
	<!-- Energistics License Agreement
			This file is distributed under the Energistics Product License Agreement at
			http://www.energistics.org/product-license-agreement
			Use of this file constitutes agreement with the Energistics Product License Agreement.
			Copyright (c) 2016 Energistics. All rights reserved.
			Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
			-->
	<!--														-->
	<xs:annotation>
		<xs:documentation>WellCompletion Schema. A top-level object that works with other objects to report flow paths from reservoir to surface. </xs:documentation>
	</xs:annotation>
	<!--														-->
	<xs:import namespace="http://www.energistics.org/energyml/data/commonv2" schemaLocation="../../../common/v2.1/xsd_schemas/EmlAllObjects.xsd"/>
	<!--														-->
	<xs:include schemaLocation="Well.xsd"/>
	<xs:element name="WellCompletion" type="witsml:WellCompletion" substitutionGroup="eml:AbstractDataObject"/>
	<xs:complexType name="WellCompletion">
		<xs:annotation>
			<xs:documentation>Information regarding  a wellhead stream with one or more wellbore completions (completed zones) in the well.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="eml:AbstractObject">
				<xs:sequence>
					<xs:element name="FieldID" type="eml:String64" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Field ID.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="FieldCode" type="eml:String64" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Field code.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="FieldType" type="eml:String64" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Field type.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="EffectiveDate" type="eml:TimeStamp" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Field date.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ExpiredDate" type="eml:TimeStamp" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Expiration date.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="E_P_RightsID" type="eml:String64" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Documents exploration and production rights.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="CurrentStatus" type="witsml:CompletionStatus" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Status (active, planned, suspended, testing, etc.) of the well completion.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="StatusDate" type="eml:TimeStamp" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Timestamp for when this status was established.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="StatusHistory" type="witsml:CompletionStatusHistory" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="Well" type="eml:DataObjectReference" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="CompletionStatusHistory">
		<xs:annotation>
			<xs:documentation>Information on the collection of Completion StatusHistory.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Status" type="witsml:CompletionStatus" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Completion status. </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="StartDate" type="eml:TimeStamp" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>The start date of the status.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EndDate" type="eml:TimeStamp" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>The end date of the status.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PerforationMdInterval" type="eml:MdInterval" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Measured depth interval between the top and the base of the perforations.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Comment" type="eml:String2000" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Comments or remarks on the status. </xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="uid" use="required" type="eml:String64">
			<xs:annotation>
				<xs:documentation>Unique identifier for this instance of CompletionStatusHistory.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:simpleType name="CompletionStatus">
		<xs:annotation>
			<xs:documentation>Specifies the values of the status of a wellbore completion.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="eml:TypeEnum">
			<xs:enumeration value="active"/>
			<xs:enumeration value="inactive"/>
			<xs:enumeration value="permanently abandoned"/>
			<xs:enumeration value="planned"/>
			<xs:enumeration value="suspended"/>
			<xs:enumeration value="temporarily abandoned"/>
			<xs:enumeration value="testing"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
