schemas/Complete.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns:xlink="http://www.w3.org/1999/xlink" 
  xmlns:diggs="http://schemas.diggsml.com/2.0.a"
  xmlns:diggs_geo="http://schemas.diggsml.com/2.0.a/geotechnical"
  xmlns:g3.3="http://www.opengis.net/gml/3.3/ce"
  xmlns:diggs_env="http://schemas.diggsml.com/2.0.a/environmental"
  xmlns="http://www.w3.org/2001/XMLSchema" 
  xmlns:witsml="http://www.witsml.org/schemas/131"
  xmlns:gml="http://www.opengis.net/gml/3.2" 
  targetNamespace="http://schemas.diggsml.com/2.0.a"
  elementFormDefault="qualified" 
  version="2.0.a">
  
  <!-- import the gml and xlinks namespaces -->
  <import namespace= "http://www.opengis.net/gml/3.2" schemaLocation= "http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
  <import namespace="http://www.opengis.net/gml/3.3/ce" schemaLocation="http://schemas.opengis.net/gml/3.3/geometryCompact.xsd"/>
  <import namespace="http://www.opengis.net/gml/3.3/lr" schemaLocation="http://schemas.opengis.net/gml/3.3/linearRef.xsd"/>
  <import namespace="http://www.opengis.net/gml/3.3/lrov" schemaLocation="http://schemas.opengis.net/gml/3.3/linearRefOffsetVector.xsd"/>
  <import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>
  <import namespace="http://www.w3.org/1999/xlink" schemaLocation="http://www.w3.org/XML/2008/06/xlink.xsd"/>
  <import namespace="http://www.witsml.org/schemas/131"
    schemaLocation="http://diggsml.org/2.0a/schemas/witsml/1.3.1.1/typ_dataTypes.xsd"/>
  <include schemaLocation="http://diggsml.org/2.0a/schemas/Kernel.xsd"/>
  <import namespace="http://schemas.diggsml.com/2.0.a/geotechnical" schemaLocation="http://diggsml.org/2.0a/schemas/Geotechnical.xsd"/>
  <import namespace="http://schemas.diggsml.com/2.0.a/environmental"
    schemaLocation="http://diggsml.org/2.0a/schemas/Environmental.xsd"/>
  <!-- ////**INSERT_INCLUDES_HERE**//// -->
</schema>
