XSLT/xconstruction.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns:diggs="http://diggsml.org/schemas/2.6"
    xmlns:diggs_geo="http://diggsml.org/schemas/2.6/geotechnical"
    xmlns:g3.3="http://www.opengis.net/gml/3.3/ce" xmlns:glr="http://www.opengis.net/gml/3.3/lr"
    xmlns:glrov="http://www.opengis.net/gml/3.3/lrov"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:eml="http://www.energistics.org/energyml/data/commonv2"
    xmlns:witsml="http://www.energistics.org/energyml/data/witsmlv2"
    xmlns:gml="http://www.opengis.net/gml/3.2"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    targetNamespace="http://diggsml.org/schemas/2.6" version="2.6" elementFormDefault="qualified"
    vc:maxVersion="1.1" vc:minVersion="1.0">
    <include schemaLocation="../Diggs.xsd"/>
    <import namespace="http://www.opengis.net/gml/3.2" schemaLocation="../gml3.2Profile_diggs.xsd"/>
    <import namespace="http://www.opengis.net/gml/3.3/ce"
        schemaLocation="../gml3.3Profile_diggs.xsd"/>
    <import namespace="http://www.opengis.net/gml/3.3/lr" schemaLocation="../glrProfile_diggs.xsd"/>
    <import namespace="http://www.opengis.net/gml/3.3/lrov"
        schemaLocation="../glrovProfile_diggs.xsd"/>
    <import namespace="http://www.w3.org/1999/xlink" schemaLocation="../xlinks.xsd"/>
    <import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="../xml.xsd"/>
    <import namespace="http://www.energistics.org/energyml/data/commonv2"
        schemaLocation="../witsml/2.0/data/common/v2.1/xsd_schemas/EmlAllObjects.xsd"/>
    <import namespace="http://www.energistics.org/energyml/data/witsmlv2"
        schemaLocation="../witsml/2.0/data/witsml/v2.0/xsd_schemas/WitsmlAllObjects.xsd"/>
    <import namespace="http://diggsml.org/schemas/2.6/geotechnical"
        schemaLocation="../Geotechnical.xsd"/>
    <element abstract="true" name="xAbstractProgramDesign" type="diggs:AbstractProgramDesignType"/>
    <complexType abstract="false" name="xAbstractProgramDesignPropertyType">
        <sequence>
            <element ref="diggs:AbstractProgramDesign"/>
        </sequence>
    </complexType>
    <complexType abstract="true" name="xAbstractProgramDesignType">
        <complexContent>
            <extension base="diggs:AbstractFeatureType"/>
        </complexContent>
    </complexType>
    <element abstract="true" name="xAbstractProgramSpecificaton"
        type="diggs:xAbstractProgramSpecificationType"/>
    <complexType abstract="false" name="xAbstractProgramSpecificationPropertyType">
        <sequence>
            <element ref="diggs:AbstractProgramSpecificaton"/>
        </sequence>
    </complexType>
    <complexType abstract="true" name="xAbstractProgramSpecificationType">
        <complexContent>
            <extension base="diggs:AbstractFeatureType"/>
        </complexContent>
    </complexType>

    
</schema>
